*{
    padding: 0;
    margin: 0;
}
.hero{
    position: relative;
    height: 108vh;
    width: 100%;
}
.hero-img{
    background-image: url(img\ \(2\).jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position:bottom;
    padding-bottom: 60px;
    position: absolute;
    z-index: -2;
}
.hero-section{
    display: flex;
    align-items: center;
    padding-top: 180px;
    height: 100%;
    flex-direction: column;
    gap: 40px;
}
.box{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: -1;
    left: 0;
}
.btn{
    border: 1px solid white;
    background: none;
    padding: 8px 24px;
    font-size: 26px;
    color: white;
    font-family: Roboto;
    align-items: center;
    display: flex;
    font-weight: 300;
    border-radius: 50px;
    transition: background-color .2s, color 0.2s, fill .2s;
    fill: white;
}
.arrow{
    height: 17px;
    padding: 4px 0 0 8px;
}
.path{
    font-size: 20px;
}
.btn:hover{
    background-color: white;
    fill: black;
    color: black;
}

.pages{
    width: 400px;
}
.navbar{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    color: white;
}
a{
    text-decoration: none;
    color: white;
    transition: border-bottom 0.4s;
}
a:hover{
    border-bottom: 1px solid white;
}
ul{
    display: flex;
    align-items: center;
    font-family: Roboto;
    gap: 24px;
    justify-content: center;
    list-style: none;
}

.icons li{
    height: 10px;
    width: 10px;
    background-color: white;
    border-radius: 10px;
}
.logo{
    width: 150px;
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.icons{
    width: 150px;
}
.hero-heading{
    width: 900px;
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 90px;
    font-weight: 200;
    text-align: center;
    align-self: center;
    line-height: 90px;
}
.italic{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    font-style: italic;
}
.icon{
    width: 60px;
}
/* INTRO */
.intro{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}
.bg{
    position: absolute;
    height: 500px;
    width: 100%;
    z-index: -1;
    opacity: 60%;
}
.heading{
    font-size: 56px;
    font-weight: 200;
    flex: 1;
    background: none;
    padding-left: 100px;
}
.introh{
    height: 200px;
    min-width: 280px;
}
.para{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.intro-para{
    font-family: Arial, Helvetica, sans-serif;
    /* padding-right: 320px; */
    width: 500px;
    padding-left: 100px;
    font-size: 17px;
    line-height: 19px;
    
}
/* Our Clients */
.client-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    padding: 60px 0;
}
.client{
    font-size: 48px;
    padding-bottom: 20px;
}
.logos{
    position: relative;
    height: 120px;
    overflow: hidden;
    /* mask-image: linear-gradient(
        to right,
        rgba(0,0,0,0),
        rgba(0,0,0,1) 20%,
        rgba(0,0,0,1) 80%,
        rgba(0,0,0,0)
    ); */
}
@keyframes scrollleft {
  from {
    left: calc(200px * 8);
  }
  to {
    left: -150px; /* depends on .circle width */
  }
}

.circle {
  border-radius: 16%;
  position: absolute;
  animation-name: scrollleft;
  animation-duration: 8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.circle1 { animation-delay: 0s; }
.circle2 { animation-delay: 0.8s; }
.circle3 { animation-delay: 1.6s; }
.circle4 { animation-delay: 2.8s; }
.circle5 { animation-delay: 4s; }
.circle6 { animation-delay: 5s; }
.circle7 { animation-delay: 6.4s; }
.circle8 { animation-delay: 7.2s; }


.logo1{
    height: 80px;
}
.logo2{
    height: 60px;
}
.logo3{
    height: 50px;
}
.logo4{
    padding-top: 14px;
    height: 26px;
}
.logo5{
    height: 50px;
}
.logo6{
    height: 54px;
}
.logo7{
    height: 56px;
}
.logo8{
    height: 50px;
}
.im{
    font-size: 40px;
    color: white;
}
.im-para{
    color: white;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 200;
    text-align: center;
    padding: 6px 20px;
}
/* We Do */
.we {
    display: grid;
    margin-top: 70px;
    height: auto; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; 
    grid-template-areas: 
        "read read read marketing marketing content content"
        "email email social social website website website"; 
    gap: 15px;
    padding: 80px 100px; 
    background:linear-gradient( #c1c1c1, #c1c1c1,#d8d8d8);
}
.read {
    grid-area: read;
    border: 1px solid black;
    min-height: 360px; 
    position: relative;
    animation: appear 1s ease-out;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}
.marketing {
    grid-area: marketing;
    background-color: #fff0ea;
    min-height: 360px;
    animation: appear 1s ease-out;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}
.content {
    grid-area: content;
    background-color: #d0fff1;
    min-height: 360px;
    animation: appear 1s ease-out;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}
.email {
    grid-area: email;
    background-color: white;
    min-height: 360px;
    animation: appear 1s ease-out;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}
.social { 
    grid-area: social;
    background-color: #e4d1f6;
    min-height: 360px;
    animation: appear 1s ease-out;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}
.website {
    grid-area: website;
    background-color: #ebff68;
    min-height: 360px;
    animation: appear 1s ease-out;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}
@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(100px); /* starts from below */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* final position */
    }
}

.do{
    font-size: 68px;
    padding: 0;
    position: absolute;
    top: 40px;
    left: 40px;
}
.read-more{
    color: black;
    border: 1px solid black;
    position: absolute;
    bottom: 20px;
    right: 20px;
    fill: black;
}
.read-more:hover{
    border: 1px solid white;
}
.marketing, .content, .email, .social{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.website{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding-right: 200px;
}
.aa{
    display: flex;
    gap: 34px;
    padding: 0 32px;
}
.a{
    padding-top: 5px;
}
.bb{
    padding-right: 40px;
}
.b{
    font-size: 32px;
    font-family: Roboto;
    font-weight: 300;
}
.c{
    font-family: Arial, Helvetica, sans-serif;
    padding: 48px 38px 0 32px;
    font-size: 14px;
}
/* Project Section */
.website-section .project{
    background: linear-gradient(#d8d8d8, white);
    border-top: 1px solid #c9c0c0;
    padding: 80px 0 20px 0;
}
.project-a{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.project-b, .project-c{
    padding: 0 100px;
    padding-top: 80px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}
.l-s{
    padding: 20px 0 6px 0;
}
.more {
    color: black;
    border: 1px solid black;
    margin-right: 100px;
    fill: black;
    cursor: pointer;
}
.more:hover{
    border: 1px solid white;
}
.rect{
    height: 380px;
    width: 620px;
    background: url(pexels.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hm{
    background: url(hm.png);
    background-size: cover;
}
.bank{
    background: url(bank.png);
    background-size: cover;
}
.ppl{
    background: url(ppl.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
}
.tn{
    position: absolute;
    font-size: 40px;
    color: white;
    top: 60px;
    left: 60px;
    font-family: Roboto;
}
.o{
    color: white;
    font-size: 120px;
    text-align: center;
}
.t{
    font-family: Roboto;
    font-size: 20px;
}
/* Testimonials Section */
.testimonials{
    padding: 100px 0;
    display: flex;
}
.ts{
    font-size: 48px;
    flex: 0.65;
}
.review{
    width: 480px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.rw{
    padding: 0;
}
.jean{
    font-family: Roboto;
    font-size: 18px;
}
.art{
    font-size: 16px;
    font-family: Roboto;
    font-weight: 200;
}
.ja{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.arrowa{
    display: flex;
    gap: 20px;
    padding-top: 100px;
}
.ar{
    background: none;
    border: none;
    cursor: pointer;
}
.ar:active{
    opacity: 60%;
}
/* Contact Form */
.contact-form{
    background-color: #d1e6d1;
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-wrap: wrap;
    align-items: flex-start;
}
.contact-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
}
.c-h{
    padding: 0;
    width: 690px;
}
.type{
    outline: none;
    background: none;
    border: none;
    border-bottom: 1px solid black;
    width: 480px;
    font-size: 22px;
    padding: 6px;
}
.in{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.submit{
    color: black;
    border: 1px solid black;
    padding: 8px 48px;
    fill: black;
}
.submit:hover{
    border: 1px solid white;
}
/* Footer */
.footer{
    background-color: #1c1d21;
    color: white;
    font-family: Roboto;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 60px 80px;
}
.f1{
    font-size: 48px;
    width: 100%;;
}
.f2{
    display: flex;
    align-items: self-start;
    justify-content: space-between;
}
.f-aa{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    font-size: 18px;
}
.f-a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
}
.li{
    padding-right: 120px;
    font-size: 18px;
}
